{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DJ Desktop",
  "version": "3.6.8",
  "identifier": "com.djdesktop.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DJ Desktop",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "transparent": false,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "../public/icon.jpg"
    ],
    "category": "Music",
    "shortDescription": "DJ Desktop music player, DJ mixer, radio and online music",
    "longDescription": "DJ Desktop - Advanced Music Player, DJ Mixer, Radio, Online Music, Equalizer, Effects and Karaoke Studio",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "DJ Desktop",
        "installerHooks": "windows/hooks.nsh",
        "compression": "lzma"
      }
    }
  }
}
